AWSTemplateFormatVersion: 2010-09-09
Description: Twitter streamer credentials
Parameters:
  Namespace:
    Type: String
    Default: TwitterStreamerStack
  ConsumerKey:
    Type: String
    NoEcho: true
  ConsumerSecret:
    Type: String
    NoEcho: true
  AccessToken:
  AccessTokenSecret:
    Type: String
    NoEcho: true
Resources:
  TwitterConsumerKey:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: TwitterConsumerKey
      SecretString: !Ref ConsumerKey
  TwitterConsumerSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: TwitterConsumerSecret
      SecretString: !Ref ConsumerSecret
  TwitterAccessToken:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: TwitterAccessToken
      SecretString: !Ref AccessToken
  TwitterAccessTokenSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: TwitterAccessTokenSecret
      SecretString: !Ref AccessTokenSecret
Outputs:
  ConsumerKey:
    Value: !Ref 'TwitterConsumerKey'
    Export:
      Name: !Join [ ':', [ !Ref 'Namespace', 'ConsumerKey' ] ]
  ConsumerSecret:
    Value: !Ref 'TwitterConsumerSecret'
    Export:
      Name: !Join [ ':', [ !Ref 'Namespace', 'ConsumerSecret' ] ]
  AccessToken:
    Value: !Ref 'TwitterAccessToken'
    Export:
      Name: !Join [ ':', [ !Ref 'Namespace', 'AccessToken' ] ]
  AccessTokenSecret:
    Value: !Ref 'TwitterAccessTokenSecret'
    Export:
      Name: !Join [ ':', [ !Ref 'Namespace', 'AccessTokenSecret' ] ]